[tox]
envlist = py38,flake

[testenv:py38]
commands={envbindir}/python setup.py pytest
usedevelop = True

[testenv:flake]
skip_install = true
deps =
    flake8==3.7.9

commands = flake8 app/ instance/ tests/ *.py
